# ScreenTimeTracker

./: .gitignore  README.md  ScreenTimeTracker.sln  ScreenTimeTracker.slnx
Tracker/: NativeMethods.cs  Program.cs  Tracker.csproj  TrackerHost.cs
Tracker/Options/: AppOptions.cs
Tracker/Services/: ForegroundWindowService.cs  IconService.cs  ProcessInfoService.cs  UsageAggregator.cs  UsageTracker.cs
Tracker/Services/Interfaces/: IForegroundWindowService.cs  IIconService.cs  IProcessInfoService.cs  IUsageAggregator.cs
Tray/: NativeMethods.cs  NativeTypes.cs  Program.cs  Tray.csproj
Tray/Properties/: Resources.Designer.cs
Tray/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  WebApiHost.cs
WebApi/Controllers/: ProcessesController.cs  ScreenTimeController.cs
WebApi/DTOs/Processes/: ProcessInfoResponse.cs  UpdateAliasRequest.cs
WebApi/DTOs/ScreenTime/: DateUsage.cs  ProcessDailyUsageResponse.cs  ProcessUsage.cs  ProcessUsageByDateRangeResponse.cs
WebApi/Options/: AppOptions.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/wwwroot/: index.html
WebApi/wwwroot/assets/: CustomRangeScreenTime-BimgOvUk.js  CustomRangeScreenTime-DXwenL14.js  CustomRangeScreenTime-DiiVsxf9.js  CustomRangeScreenTime-DnBO73Hc.js  CustomRangeScreenTime-DwSgSIOG.js  CustomRangeScreenTime-cKmotIAg.js  DailyProcessUsage-B-0yTDGA.js  DailyProcessUsage-Bhrp1VM2.js  DailyProcessUsage-Bk1mGMuz.js  DailyProcessUsage-CmZ3SF8U.js  DailyProcessUsage-D53izunK.js  DailyProcessUsage-DMGAi-iZ.js  DailyProcessUsage-DtFmaWm9.js  DailyProcessUsage-KsAKRy9O.js  DailyProcessUsage-VijEolhn.js  DailyScreenTime-Bm_FWqsa.js  DailyScreenTime-C8EwRm_W.js  DailyScreenTime-CHfniS8G.js  DailyScreenTime-CYW6Oil-.js  DailyScreenTime-CrRC3DDq.js  DailyScreenTime-CwqsenET.js  DailyScreenTime-DPBoyQQh.js  DailyScreenTime-DaXlCaIa.js  DailyScreenTime-bhXR8kU7.js  DailyUsageBarChart.vue_vue_type_script_setup_true_lang-B88wWw05.js  DailyUsageBarChart.vue_vue_type_script_setup_true_lang-BOcXRzPf.js  DailyUsageBarChart.vue_vue_type_script_setup_true_lang-CLkxnv4E.js  DailyUsageBarChart.vue_vue_type_script_setup_true_lang-DODSsX3d.js  DailyUsageBarChart.vue_vue_type_script_setup_true_lang-DiZdkEOD.js  DailyUsageBarChart.vue_vue_type_script_setup_true_lang-NlZt6L75.js  DailyUsageChart.vue_vue_type_script_setup_true_lang-CU9D6Eu7.js  DailyUsageChart.vue_vue_type_script_setup_true_lang-CULoa8mv.js  DailyUsageChart.vue_vue_type_script_setup_true_lang-Z8QH7b6W.js  DateRangeProcessUsage-BPZRTpRH.js  DateRangeProcessUsage-BlDxO-aO.js  DateRangeProcessUsage-CA0udGzF.js  DateRangeProcessUsage-Ca7At12Z.js  DateRangeProcessUsage-DkmiKOWN.js  DateRangeProcessUsage-jWdNE8D8.js  DateRangeUsageBarChart.vue_vue_type_script_setup_true_lang-Bc8kxAOm.js  (+100 more)
src/ScreenTimeTracker.Desktop/: Program.cs  ScreenTimeTracker.Desktop.csproj  appsettings.Development.json  appsettings.json
src/ScreenTimeTracker.Desktop/BackgroundServices/: AggregationSettingsChangedHandler.cs  AggregationWorker.cs  TrackerSettingsChangedHandler.cs  TrackerWorker.cs
src/ScreenTimeTracker.Desktop/Properties/: launchSettings.json
src/ScreenTimeTracker.Desktop/Services/: AppRuntimeData.cs
src/ScreenTimeTracker.Desktop/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs
src/ScreenTimeTracker.Desktop/WebApi/Controllers/: ConfigurationController.cs  ProcessesController.cs  UsageReportsController.cs
src/ScreenTimeTracker.Desktop/WebApi/DTOs/: AggregationSettingsResponse.cs  TrackerSettingsResponse.cs  UpdateAggregationSettingsRequest.cs  UpdateProcessRequest.cs  UpdateTrackerSettingsRequest.cs
src/ScreenTimeTracker.Desktop/WebApi/Mappers/: AggregationSettingsMapper.cs  TrackerSettingsMapper.cs
src/ScreenTimeTracker.Infrastructure/: DependencyInjection.cs  ScreenTimeTracker.Infrastructure.csproj
src/ScreenTimeTracker.Infrastructure/Interfaces/: IDbContextInitializer.cs
src/ScreenTimeTracker.Infrastructure/Migrations/: 20251115061927_InitialCreate.Designer.cs  20251115061927_InitialCreate.cs  ScreenTimeDbContextModelSnapshot.cs
src/ScreenTimeTracker.Infrastructure/OS/Windows/: ExecutableMetadataProvider.cs  ForegroundWindowService.cs  IdleTimeProvider.cs  StartupManager.cs
src/ScreenTimeTracker.Infrastructure/Persistence/: DatabaseMigrationService.cs
src/ScreenTimeTracker.Infrastructure/Persistence/Configuration/: PersistenceOptions.cs
src/ScreenTimeTracker.Infrastructure/Persistence/Configurations/: ActivityIntervalEntityConfiguration.cs  HourlySummaryEntityConfiguration.cs  ProcessInfoEntityConfiguration.cs
src/ScreenTimeTracker.Infrastructure/Persistence/DbContexts/: ScreenTimeDbContext.cs  ScreenTimeDbContextFactory.cs  ScreenTimeDbContextInitializer.cs
src/ScreenTimeTracker.Infrastructure/Persistence/Mappers/: ActivityIntervalMapper.cs  AggregationSettingsMapper.cs  HourlySummaryMapper.cs  ProcessInfoMapper.cs  TrackerSettingsMapper.cs  UserConfigMapper.cs
src/ScreenTimeTracker.Infrastructure/Persistence/Models/: ActivityIntervalEntity.cs  AggregationSettingsEntity.cs  HourlySummaryEntity.cs  ProcessInfoEntity.cs  TrackerSettingsEntity.cs  UserConfigEntity.cs
src/ScreenTimeTracker.Infrastructure/Persistence/Options/: DatabaseOptions.cs  FileStorageOptions.cs
src/ScreenTimeTracker.Infrastructure/Persistence/Queries/: ProcessQueries.cs  SqliteProcessInfosQueries.cs  (+2 more)
src/ScreenTimeTracker.Tray/: App.xaml  App.xaml.cs  ChildProcessManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  ScreenTimeTracker.Tray.csproj  StartupManager.cs  tray.appsettings.Development.json  tray.appsettings.json
src/ScreenTimeTracker.Tray/Properties/: launchSettings.json
src/ScreenTimeTracker.WorkerService/: AggregationWorker.cs  Program.cs  ScreenTimeTracker.WorkerService.csproj  TrackerWorker.cs  appsettings.json  workerservice.appsettings.Development.json  workerservice.appsettings.json
src/ScreenTimeTracker.WorkerService/Properties/: launchSettings.json
(+218 files in other folders)
