<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <SelfContained>false</SelfContained>
	<!-- 关闭默认内容项机制，因为默认会从工作目录寻找wwwroot，也不会复制wwwroot目录到输出目录 -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

	<!-- 复制wwwroot目录到输出目录 -->
  <ItemGroup>
	<Content Include="wwwroot\**\*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
